<!-- Estructura del archivo librería.tld -->
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.0</jspversion>
	<shortname>Manejo de Custom Tags</shortname>
	
	<!-- definicion de las etiquetas -->
	<tag>
		<name>select</name>
		<tagclass>com.healthykids.customtags.Select</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Mantenimiento de Usuarios Combo Buscar</info>
		<attribute>
			<name>nombre</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>